{
  "repository": {
    "type": {
      "patterns": [
        {
          "begin": "(\\:\\:{)",
          "beginCaptures": {"1": {"name": "keyword.operator.path.rust"}},
          "end": "}(;)",
          "endCaptures": {
            "1": {"name": "keyword.operator.path.rust"},
            "2": {"name": "punctuation.terminator.rust"},
          },
          "patterns": [
            {
              "name": "punctuation.other.comma.rust",
              "match": ","
            },
            {
              "name": "entity.name.type.rust",
              "match": "\\w+"
            },
          ],
        },
        {
          "match": "^(extern) (crate) ([_A-Za-z0-9]+)",
          "captures": {
            "1": {"name": "keyword.other.rust"},
            "2": {"name": "keyword.other.rust"},
            "3": {"name": "entity.name.type.rust"},
          },
        },
        {
          "match": "\\b([A-Za-z][_A-Za-z0-9]+)\\b(?=<[_a-zA-Z']+>)",
          "name": "entity.name.type.rust",
        },
        {
          "match": "([A-Za-z][_A-Za-z0-9]+)(?=::)",
          "name": "entity.name.type.mod.rust",
          "captures": {"2": {"name": "keyword.operator.path.rust"}},
        },
        {
          "match": "((?<=::))([a-zA-Z_]+)",
          "captures": {
            "1": {"name": "keyword.operator.path.rust"},
            "2": {"name": "entity.name.type.rust"},
          },
        },
        {
          "name": "storage.type.core.rust",
          "match": "\\b(bool|char|usize|isize|u8|u16|u32|u64|u128|i8|i16|i32|i64|i128|f32|f64|str|Self|Option|Result)\\b"
        },
        {
          "name": "entity.name.type.hashmap.rust",
          "match": "HashMap"
        },
        {
          "match": "(?<=->\\s)(&)?(\\w+)",
          "captures": {
            "1": {"name": "keyword.operator.sigil.rust"},
            "2": {"name": "entity.name.type.rust"},
          },
        },
        {
          "match": "\\b(T|U)\\b",
          "captures": {
            "1": {"name": "entity.name.type.generic.rust"},
          },
        },
        {
          // "comment": "Core trait (marker)",
          "name": "support.type.marker.rust",
          "match": "\\b(Copy|Send|Sized|Sync)\\b"
        },
        {
          // "comment": "Core trait",
          "name": "support.type.core.rust",
          "match": "\\b(Drop|Fn|FnMut|FnOnce|Clone|PartialEq|PartialOrd|Eq|Ord|AsRef|AsMut|Into|From|Default|Iterator|Extend|IntoIterator|DoubleEndedIterator|ExactSizeIterator)\\b"
        },
        {
          // "comment": "Standard library type",
          "name": "storage.class.std.rust",
          "match": "\\b(Box|String|Vec|Path|PathBuf)\\b"
        },
        {
          // "comment": "Standard library trait",
          "name": "support.type.std.rust",
          "match": "\\b(ToOwned|ToString|FromStr)\\b"
        },
        // {
        //   "match": "([<])(\\w+)([>])",
        //   "captures": {
        //     "1": {"name": "punctuation.definition.type.rust"},
        //     "2": {"name": "entity.name.type.rust"},
        //     "3": {"name": "punctuation.definition.type.rust"}
        //   }
        // },
        // {
        //   "match": "(<)('[a-zA-Z_][a-zA-Z0-9_]*)(>)",
        //   "captures": {
        //     "1": {"name": "punctuation.definition.type.rust"},
        //     "2": {"name": "entity.name.lifetime.rust"},
        //     "3": {"name": "punctuation.definition.type.rust"}
        //   }
        // },
        {
          "name": "entity.name.type.param.rust",
          "begin": "<(?![=<])",
          "end": "(?<![-])>",
          "beginCaptures": {"0": {"name": "punctuation.definition.type.rust"}},
          "endCaptures": {"0": {"name": "punctuation.definition.type.rust"}},
          "patterns": [
            {
              "name": "entity.name.type.param.rust",
              "begin": "<(?![=<])",
              "end": "(?<![-])>",
              "beginCaptures": {"0": {"name": "punctuation.definition.type.rust"}},
              "endCaptures": {"0": {"name": "punctuation.definition.type.rust"}},
            },
            {
              "name": "storage.modifier.lifetime.rust",
              "match": "'([a-zA-Z_][a-zA-Z0-9_]*)\\b",
              "captures": {"1": {"name": "entity.name.lifetime.rust"}}
            },
            {
              "match": "&(')([a-zA-Z_][a-zA-Z0-9_]*)\\b",
              "captures": {
                "1": {"name": "storage.modifier.lifetime.rust"},
                "2": {"name": "entity.name.lifetime.rust"}
              }
            },
            {
              "name": "storage.type.rust",
              "match": "impl"
            },
            {
              "name": "punctuation.other.comma.rust",
              "match": ","
            },
            {
              "name": "variable.language.ignored.rust",
              "match": "\\b(_)\\b",
            },
          ],
        },
      ]
    }
  }
}
